src/settings.json (before)
{
  "name": "Rynn Api's",
  "version": "Rynn UI",
  "description": "Simple and Easy-to-Use API Documentation",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://media4.giphy.com/media/l0Iy33dWjmywkCnNS/giphy.gif?cid=6c09b952p3mt40j1mgznfi9rwwtccbjl7mtc2kvfugymeinr&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "Rynn"
  },
  "links": [
    {
      "name": "Source Code",
      "url": "https://github.com/rynxzyy/Rynn-UI"
    },
    {
      "name": "Contact Me",
      "url": "https://wa.me/6285173370004"
    }
  ],
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text="
        },
        {
          "name": "HydroMind",
          "desc": "Talk with hydromind",
          "path": "/ai/hydromind?text=&model=",
          "innerDesc": "See the list of supported AI models here: https://mind.hydrooo.web.id"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q="
        }
      ]
    }
  ]
}

src/settings.json (after)
{
  "name": "Rasyaa Api's",
  "version": "Rasyaa UI",
  "description": "Simple and Easy-to-Use API Documentation",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://media4.giphy.com/media/l0Iy33dWjmywkCnNS/giphy.gif?cid=6c09b952p3mt40j1mgznfi9rwwtccbjl7mtc2kvfugymeinr&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "Rynn"
  },
  "links": [
    {
      "name": "Source Code",
      "url": "https://github.com/rynxzyy/Rynn-UI"
    },
    {
      "name": "Contact Me",
      "url": "https://wa.me/6285727264161"
    }
  ],
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text="
        },
        {
          "name": "HydroMind",
          "desc": "Talk with hydromind",
          "path": "/ai/hydromind?text=&model=",
          "innerDesc": "See the list of supported AI models here: https://mind.hydrooo.web.id"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q="
        }
      ]
    }
  ]
}

src/settings.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Rynn Api's",
-  "version": "Rynn UI",
+  "name": "Rasyaa Api's",
+  "version": "Rasyaa UI",
   "description": "Simple and Easy-to-Use API Documentation",
   "header": {
     "status": "Online!",
@@ -23,7 +23,7 @@
     },
     {
       "name": "Contact Me",
-      "url": "https://wa.me/6285173370004"
+      "url": "https://wa.me/6285727264161"
     }
   ],
   "categories": [
